{
  "name": "movie_search_app",
  "version": "1.0.0",
  "description": "Using Open Movie Database to search for Movies",
  "main": "app.js",
  "scripts": {
    "test": "console.log(\"working!!\")"
  },
  "author": "HmanA6399",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "request": "^2.88.0"
  }
}
